@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&display=swap');
*{
    margin: 0;
    font-family: Lato;
}
a {
    color: aliceblue;
    text-decoration: none;
}
a:hover {
    color: #D98555;
}
.nav-bar {
    background-color:#082B59;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px;
    border-bottom: solid 10px #D98555;
}
.logo {
    width: 200px;
}
ul {
    list-style: none;
    display: flex;
    gap: 60px;
    font-size: 24px;
    line-height: 58px;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 40px;
    max-width: 1200px;
    align-items: center;
}
.image {
    width: 100%;
    border-radius: 10px;
    height: 358px;
    object-fit: cover;
    }
.contents{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    font-size: 19.2px;
    line-height: 38.4px;
}
.contents h1 {    
    font-size: 40px;
    line-height: 80px;
    font-weight: 800;
}
.assent {
    color:#59331D;
    text-decoration: underline;

}
.btn {
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    color: whitesmoke;
    background-color: #59331D;
    border-radius: 4px;
    border: none;
    font-size: 19.2px;
    font-weight: 400;
    line-height: 38.4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
/* Hover State */
.btn:hover {
    background-color: #D98555;
    transform: scale(1.05);
}
.coffee{
    width: 100%;
    min-height: 300px;
    object-fit: cover;
}
.fotter {
    background-color: #082B59;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 15px 15px;
    font-size: 16pt;
    color: whitesmoke;
    text-align: center;
    background-color:#082B59;
}
.fotter h1 {
    display: flex; 
    gap: 30px; 
    justify-content: center; 
    align-items: center; 
    padding-bottom: 60px;
}
.fotter p {
    display: flex; 
    gap: 30px; 
    justify-content: center; 
    align-items: center; 
    line-height: 38.4px;
    font-size: 16px;
    font-weight: 400;
    
}
@media only screen and (max-width: 1000px) {
    .wrapper {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}
@media only screen and (max-width: 750px) {
    .nav-bar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
ul {
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.wrapper{
    padding: 20px;
}
}